# bravo-mall

./: .gitignore  pom.xml
bravo-mall-authorization/: pom.xml
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/: BravoAuthorizationApplication.java  BravoMallAuthorizationApplication.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/advice/: GlobalExceptionHandler.java  ResponseBodyAdvice.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/config/: BsonApiConfig.java  MybatisConfig.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/controller/: ApiResourceController.java  AuthorityController.java  BaseController.java  RoleController.java  RoleIssueController.java  TreeController.java  UserController.java  WebpageResourceController.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/dto/: BaseDto.java  DeleteAuthorityDto.java  PostAuthorityDto.java  PostRoleDto.java  PostRoleIssueDto.java  PostWebpageResourceDto.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/entity/: ApiResource.java  Authority.java  BaseEntity.java  Role.java  RoleIssue.java  User.java  WebpageResource.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/exception/: AuthorizationSystemException.java  IllegalDtoParameterException.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/mapper/: ApiResourceMapper.java  AuthorityMapper.java  RoleIssueMapper.java  RoleMapper.java  TreeMapper.java  UserMapper.java  WebpageResourceMapper.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/restful/: BravoApiContext.java  BsonApiException.java  GlobalExceptionHandler.java  RestfulWrapperResponseAdvice.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/service/: IApiResourceService.java  IAuthorityService.java  IRoleIssueService.java  IRoleService.java  IUserService.java  IWebpageResourceService.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/tree/: ITreeService.java  TreeServiceImpl.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/util/: CommonUtil.java
bravo-mall-authorization/src/main/java/per/lee/bravo/mall/authorization/vo/: IViewTreeNode.java  RoleVo.java
bravo-mall-authorization/src/main/resources/: bootstrap.properties
bravo-mall-authorization/src/main/resources/mapper/: ApiResourceMapper.xml  AuthorityMapper.xml  RoleIssueMapper.xml  RoleMapper.xml  TreeMapper.xml  UserMapper.xml  WebpageResourceMapper.xml
bravo-mall-authorization/src/test/java/per/lee/bravo/mall/authorization/: ApplicationTest.java
bravo-mall-commodity/: pom.xml
bravo-mall-commodity/src/main/java/per/lee/bravo/mall/commodity/: BravoMallCommodityApplication.java
bravo-mall-commodity/src/main/java/per/lee/bravo/mall/commodity/config/: MybatisPlusPageConfig.java  Swagger2Config.java
bravo-mall-commodity/src/main/java/per/lee/bravo/mall/commodity/constant/: OperationErrorEnum.java
bravo-mall-commodity/src/main/resources/: bootstrap.properties
bravo-mall-commodity/src/main/resources/mapper/: CategoryMapper.xml
bravo-mall-commodity/src/test/java/per/lee/bravo/mall/commodity/: ApplicationTest.java
bravo-mall-gateway/: pom.xml
bravo-mall-gateway/src/main/java/per/lee/bravo/mall/gateway/: BravoMallGatewayApplication.java
bravo-mall-gateway/src/main/resources/: bootstrap.properties
bravo-mall-gateway/src/test/java/per/lee/bravo/mall/gateway/: GateWayApplicationTest.java
bravo-mall-usercenter/: pom.xml
bravo-mall-usercenter/src/main/java/per/lee/bravo/mall/usercenter/: BravoMallUserCenterApplication.java
bravo-mall-usercenter/src/main/resources/: bootstrap.properties
bravo-mall-usercenter/src/test/java/per/lee/bravo/mall/usercenter/: NacosConfigInjectionTest.java  PostUserInfoFromWechatTest.java  TokenTest.java  WechatSignUpTest.java
bravo-mybatisPlusGenerator/: README.md  pom.xml
bravo-mybatisPlusGenerator/src/: CodeGenerator.java
bravo-sms/: pom.xml
bravo-sms/src/main/java/per/lee/bravo/sms/: BravoSmsApplication.java
bravo-sms/src/main/java/per/lee/bravo/sms/bean/: AlibabaSmsBean.java
bravo-sms/src/main/java/per/lee/bravo/sms/config/: BeanConfig.java
bravo-sms/src/main/java/per/lee/bravo/sms/constant/: AlibabaSendSmsException.java  OperationErrorEnum.java  SmsType.java
bravo-sms/src/main/java/per/lee/bravo/sms/controller/: SmsController.java
bravo-sms/src/main/java/per/lee/bravo/sms/dto/: SendSmsDto.java
bravo-sms/src/main/java/per/lee/bravo/sms/exception/: SendSmsException.java
bravo-sms/src/main/java/per/lee/bravo/sms/restful/: BravoApiContext.java  GlobalExceptionHandler.java  RestfulWrapperResponseAdvice.java
bravo-sms/src/main/java/per/lee/bravo/sms/service/: SmsService.java
bravo-sms/src/main/resources/: bootstrap.properties
bravo-sms/src/test/java/per/lee/bravo/sms/: ApplicationTest.java
bson-api/: pom.xml
bson-api-starter/: pom.xml
bson-api-starter/src/main/java/per/lee/bravo/bsonapi/advice/: BsonApiGlobalExceptionHandler.java  BsonApiWrapperResponseAdvice.java
bson-api-starter/src/main/java/per/lee/bravo/bsonapi/body/: BsonApiBody.java
bson-api-starter/src/main/java/per/lee/bravo/bsonapi/exception/: BsonApiException.java  IllegalDtoParameterException.java
bson-api/src/per/lee/bravo/bsonapi/: BsonApiException.java  GlobalExceptionHandler.java  RestfulWrapperResponseAdvice.java
bson-api/src/per/lee/bravo/bsonapi/body/: BsonApiBody.java
bson-api/src/per/lee/bravo/bsonapi/body/errors/: SourceItem.java
bson-api/src/per/lee/bravo/bsonapi/body/meta/: Meta.java
bson-api/src/per/lee/bravo/bsonapi/strategy/: GenerateBsonApiBodyStrategy.java
bson-api/src/per/lee/bravo/bsonapi/strategy/context/: GenerateBsonApiBodyStrategyContext.java
bson-api/src/per/lee/bravo/bsonapi/strategy/entry/: GenerateBsonApiBodyEntryEnum.java
bson-api/src/per/lee/bravo/bsonapi/strategy/impl/: SuccessCollectionStrategyImpl.java  SuccessSingleStrategyImpl.java
(+177 files in other folders)
