<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <cloud-alibaba-version>2.1.0.RELEASE</cloud-alibaba-version>
        <mybatis-plus-version>3.2.0</mybatis-plus-version>
        <lombok-version>1.18.12</lombok-version>
        <hutool-version>5.1.4</hutool-version>
        <mysql.version>8.0.15</mysql.version>
        <jjwt.version>0.9.0</jjwt.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.9.0</swagger-bootstrap-ui.version>
        <bson-api-starter.version>0.0.2</bson-api-starter.version>
    </properties>

    <!-- The Basics -->
    <groupId>per.lee</groupId>
    <artifactId>bravo-mall</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>bravo-mall-usercenter</module>
        <module>bravo-mall-gateway</module>
        <module>bravo-mall-authorization</module>
        <module>bravo-mall-commodity</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 阿里巴巴云服务系列组件 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 阿里巴巴云服务系列组件 end-->
            <!-- Mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <!-- Mybatis-plus end-->
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <!-- Lombok end-->
            <!-- Hutool 工具库-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
            <!-- Hutool 工具库end-->
            <!-- Mysql Driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Mysql Driver end-->
            <!-- Json Web Token -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.0</version>
            </dependency>
            <!-- Json Web Token end-->
            <!-- Swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 这里使用 swagger-bootstrap-ui 替代了原有丑陋的ui，拯救处女座~ -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!-- Swagger2 end-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>bson-api-starter</artifactId>
                <version>${bson-api-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>